<view class="page__bd" style="margin-top:50rpx;">

  <form bindsubmit="submitForm">

    <mp-form id="form">
      <mp-cells>
        <mp-cell>
          <input class="weui-input" name="title" value="{{input_title}}" placeholder="todo" />
        </mp-cell>
        <mp-cell title="日期">
          <picker name="date" mode="date" start="2018-11-11" end="2020-11-11" bindchange="bindDateChange">
            <view class="weui-input">{{date}}</view>
          </picker>
        </mp-cell>

  <mp-cell title="分类">
          <picker name="cid" value="{{index}}" data-cid="{{categoryList[index].cid}}" range-key="cname"  range="{{categoryList}}" mode="selector" bindchange="bindCategoryChange">
            <view class="weui-input">{{categoryList[index].cname}}</view>
          </picker>
        </mp-cell>

       

        <!-- <mp-cell title="分类">
          <picker data-field="date" mode="date" value="{{input_date1}}" start="2019-11-11" end="2020-11-11" bindchange="bindDateChange">
            <view class="weui-input">{{date}}</view>
          </picker>
        </mp-cell> -->
      </mp-cells>



      <view style="margin-top:80rpx;" class="weui-cells__title">描述</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea name="detail" class="weui-textarea" value="{{input_detail}}" placeholder="请输入文本" style="height: 3.3em" />
          </view>
        </view>
      </view>

      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" form-type="submit">确定</button>
        <button class="weui-btn" type="warn" bindtap="deleteTodo">删除</button>
      </view>

    </mp-form>

  </form>

</view>

<mp-dialog show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
  <view>确认删除？</view>
</mp-dialog>